# WhatsGB

./: build.gradle  settings.gradle  whatsdeleted.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_na_text_state.xml
app/src/main/res/drawable/: ad_button_bg.xml  bg_deleted.xml  bottom_button_bg.xml  circle.xml  greenbox.xml  history_icon_bg.xml  ic_attachment_svgrepo_com.xml  ic_bar_code_svgrepo_com.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_ios_24_history.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_language_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_wifi_24.xml  ic_calendar_svgrepo_com.xml  ic_chat_box.xml  ic_doc_svgrepo_com.xml  ic_document_svgrepo_com.xml  ic_email_svgrepo_com.xml  ic_flashlight_output.xml  ic_gallery_svgrepo_com.xml  ic_header.xml  ic_home.xml  ic_location_svgrepo_com.xml  ic_music_svgrepo_com.xml  ic_noun_edit_1167409.xml  ic_noun_scan_3135878.xml  ic_phone_book_svgrepo_com.xml  ic_ppt_svgrepo_com.xml  ic_product_item_svgrepo_com.xml  ic_qrcodescan_120401.xml  ic_sms_svgrepo_com.xml  (+18 more)
app/src/main/res/layout/: activity_image_view.xml  activity_language.xml  activity_main.xml  activity_messages.xml  activity_permissions.xml  activity_qr_created_details.xml  activity_qrcreation.xml  activity_scanner.xml  activity_scanner_details.xml  activity_splash.xml  activity_video.xml  ad_unified.xml  back_toolbar.xml  bottom_buttons.xml  empty_dialog.xml  exo_controller.xml  fragment_create.xml  fragment_download.xml  fragment_history.xml  fragment_history_scanned.xml  fragment_media.xml  fragment_messages.xml  fragment_scanner.xml  fragment_status.xml  header_layout.xml  item_downloaded_status.xml  item_empty_notification_view.xml  item_language.xml  item_live_statuses.xml  item_media.xml  item_message.xml  item_message_dialog.xml  item_message_header.xml  item_qr_address_book.xml  item_qr_calendar.xml  item_qr_contacts_creation.xml  item_qr_creation_options.xml  item_qr_creation_url.xml  item_qr_email.xml  item_qr_email_creation.xml  (+16 more)
app/src/main/res/menu/: main_menu.xml  scanner_menu.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
(+169 files in other folders)
