package com.zp.tech.deleted.messages.status.saver.utils

data class Language(val language: String, var code: String)

fun getLanguages(): List<Language> {
    val list = ArrayList<Language>()
    list.add(Language("English", "en-US"))
    list.add(Language("Afrikaans", "af"))
    list.add(Language("Bahasa Indonesia", "in"))
    list.add(Language("Català", "ca"))
    list.add(Language("čeština", "cs"))
    list.add(Language("Српски", "sr"))
    list.add(Language("Dansk", "da"))
    list.add(Language("Deutsch", "de"))
    list.add(Language("Eesti keel", "et"))
    list.add(Language("Español", "es"))
    list.add(Language("Ελληνικά", "el"))
    list.add(Language("Filipino", "fil"))
    list.add(Language("Français", "fr"))
    list.add(Language("Hrvatski", "hr"))
    list.add(Language("íslenskur", "is"))
    list.add(Language("Italiano", "it"))
    list.add(Language("kiswahili", "sw"))
    list.add(Language("Latviski", "lv"))
    list.add(Language("Lietuvių", "lt"))
    list.add(Language("Magyar", "hu"))
    list.add(Language("Melayu", "ms"))
    list.add(Language("Nederlands", "nl"))
    list.add(Language("Norsk", "no"))
    list.add(Language("Polski", "pl"))
    list.add(Language("Português (Brazil)", "pt-BR"))
    list.add(Language("Português (Portugal)", "pt-PT"))
    list.add(Language("Русский", "ru"))
    list.add(Language("Română", "ro"))
    list.add(Language("Slovenský", "sk"))
    list.add(Language("Slovenščina", "sl"))
    list.add(Language("Suomalainen", "fi"))
    list.add(Language("Svenska", "sv"))
    list.add(Language("Türk", "tr"))
    list.add(Language("Tiếng Việt", "vi"))
    list.add(Language("Zulu", "zu"))
    list.add(Language("українська", "uk"))
    list.add(Language("አማርኛ", "am-ET"))
    list.add(Language("български", "bg-BG"))
    list.add(Language("中国人", "zh"))
    list.add(Language("اردو", "ur"))
    list.add(Language("عربي", "ar"))
    list.add(Language("हिन्दी", "hi"))
    list.add(Language("日本", "ja"))
    list.add(Language("한국인", "ko"))
    list.add(Language("ไทย", "th"))
    return list
}