<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        tools:context=".ui.scanner.ScanDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/btnBack"
                        android:layout_alignBottom="@+id/btnBack"
                        android:layout_toEndOf="@+id/btnBack"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ViewStub
                        android:id="@+id/viewStub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inflatedId="@id/viewStub" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imgQr"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/cardView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp" />


            <LinearLayout
                android:id="@+id/lnButtons"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgQr">

                <Button
                    android:text="@string/save_qr"
                    android:id="@+id/btnSave"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/outline_button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="@string/share_qr"
                    android:id="@+id/btnShare"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/outline_button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/addLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnButtons"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"></FrameLayout>

            <RelativeLayout
                android:id="@+id/relAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:layout_below="@+id/lnButtons"/>

        </RelativeLayout>
    </ScrollView>
</layout>