<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:layoutDirection="ltr"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lnsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/summary_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtsummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@android:color/holo_blue_dark"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/start_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtstart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@android:color/holo_blue_dark"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/end_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/location_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtlocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnorganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/organizer_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtorganizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@android:color/holo_blue_dark"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnattendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/attendees_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtattendees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@android:color/holo_blue_dark"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lndescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/description_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtdescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@android:color/holo_blue_dark"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/latitude_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtlatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@android:color/holo_blue_dark"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="@string/longitude_qr"
                android:textColor="@color/grey_qr"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtlongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@android:color/holo_blue_dark"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>


    </LinearLayout>
</layout>